"""
Generates tf.json files under ./tfconfigs
"""

load(
    "//exec/exec_config.proto",
    "Action",
    "ActionTypeWriteToFile",
    "Config",
    "WatcherConfig",
)

configs = [
    "github/tf_action",
]


def main():
    return Config(
        items=[
            WatcherConfig(
                path="%s" % path,
                proto_file="github/actions.proto",
                actions=[
                    Action(
                        file=ActionTypeWriteToFile(
                            path=".github/workflows/%s.yaml" % path.split("/")[-1],
                            serializer=Config.Serializer.YAML
                        )
                    ),
                ],
            )
            for path in configs
        ],
    )
