{
  "protoFile": "exec/exec_config.proto",
  "value": {
    "@type": "type.googleapis.com/exec_config.Config",
    "items": [
      {
        "path": "terraform/states/terraform/configs",
        "protoFile": "terraform/terraform.proto",
        "actions": [
          {
            "file": {
              "path": "tfconfigs/configs/main.tf.json"
            }
          }
        ]
      },
      {
        "path": "terraform/states/action/configs",
        "protoFile": "github/actions.proto",
        "actions": [
          {
            "file": {
              "path": ".github/workflows/terraform-configs-action.yaml",
              "serializer": "YAML"
            }
          }
        ]
      }
    ]
  }
}