{
  "protoFile": "terraform/terraform.proto",
  "value": {
    "@type": "type.googleapis.com/terraform.Terraform",
    "terraform": {
      "required_providers": {
        "aws": {
          "source": "hashicorp/aws",
          "version": "3.38.0"
        },
        "cloudflare": {
          "source": "cloudflare/cloudflare",
          "version": "2.19.2"
        },
        "github": {
          "source": "integrations/github",
          "version": "4.8.0"
        },
        "gsuite": {
          "source": "DeviaVir/gsuite",
          "version": "0.1.59"
        }
      }
    }
  }
}