{
  "protoFile": "terraform/terraform.proto",
  "value": {
    "@type": "type.googleapis.com/terraform.Terraform",
    "resource": {
      "tfe_organization": {
        "protoconf-boutique": {
          "email": "team@protoconf.com",
          "name": "protoconf-boutique"
        }
      },
      "tfe_workspace": {
        "vpc-us-west-1": {
          "auto_apply": true,
          "name": "vpc-us-west-1",
          "organization": "protoconf-boutique",
          "working_directory": "tfconfigs/vpc-us-west-1"
        }
      }
    },
    "terraform": {
      "backend": {
        "remote": {
          "organization": "protoconf-boutique",
          "workspaces": {
            "name": "configs"
          }
        }
      }
    }
  }
}